<!DOCTYPE html>
	<head>
	  	<title>Linguo</title>
	  	<link rel="stylesheet" media="all" href="assets/css/app.css">
	  	<link rel="stylesheet" media="all" href="assets/css/post.css">

	  	<script src="bower_components/angular/angular.min.js"></script>
	  	<script src="bower_components/angular-resource/angular-resource.min.js"></script>
	  	<script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
	  	<script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>

        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">

        <script src="app/app.js"></script>
        <script src="app/views/forum/ForumCtrl.js"></script>
        <script src="app/views/post/PostCtrl.js"></script>
        <script src="app/services/ForumService.js"></script>
        <script src="app/services/PostService.js"></script>
        <script src="app/services/LanguageService.js"></script>
        <script src="app/services/TranslationFilter.js"></script>

        <script src="app/resources/PostResource.js"></script>
        <script src="app/resources/CommentResource.js"></script>
        <script src="app/resources/CommentVoteResource.js"></script>
        <script src="app/resources/CommentTranslationResource.js"></script>
        <script src="app/resources/CommentTranslationVoteResource.js"></script>
        <script src="app/directives/post-summary/post-summary.js"></script>
        <script src="app/directives/add-comment/add-comment.js"></script>
        <script src="app/directives/translate-comment/translate-comment.js"></script>
        <script src="app/directives/post-hero/post-hero.js"></script>
        <script src="app/directives/navigation-header/navigation-header.js"></script>
        <script src="app/directives/comment-display/comment-display.js"></script>
        <script src="app/directives/child-response/child-response.js"></script>

        <style>
        .modal-backdrop.am-fade {
          opacity: .5;
          transition: opacity .15s linear;
          &.ng-enter {
            opacity: 0;
            &.ng-enter-active {
              opacity: .5;
            }
          }
          &.ng-leave {
            opacity: .5;
            &.ng-leave-active {
              opacity: 0;
            }
          }
        }
        .m-t-70{
          margin-top: 70px;
        }
        .upvoted{
          color:blue;
        }
        .downvoted{
          color:red;
        }
      </style>
	</head>

	<body class="categories-posts-index m-user-is-guest m-user-settings--thumbnails-enabled" ng-app="linguo">
		<navigation-header></navigation-header>
	  	
	  	<main class="page-main m-t-70">
		    <div class="main-content">
		    	<div ng-view></div>
		    </div>
	  	</main>
	  	
	</body>
</html>